# Ortam değişkenleri
# GITHUB_TOKEN=ghp_xxx
# Bitki Analiz API anahtarı
# PLANT_ID_API_KEY=your_plantid_key
# Zincir ayarları (opsiyonel - test ağı)
# RPC_URL=https://sepolia.infura.io/v3/your_project_id
# PRIVATE_KEY=0x....